[Database]
#Sw2iDEAテスト
Driver=oracle.jdbc.driver.OracleDriver
Connection=jdbc:oracle:thin:sw2/123qweASD@orcl.ctyw6v8wkvkp.ap-northeast-1.rds.amazonaws.com:1521/orcl
UserName=sw2
Password=123qweASD
#Sw2建機テスト
#Driver=oracle.jdbc.driver.OracleDriver
#Connection=jdbc:oracle:thin:sw2/sw2@shiintg13dbt.shi-g.com:1522/e9scmsw2t01.shi
#UserName=sw2
#Password=sw2


[Sw2Api]
#SW2iDEAテスト環境
Sw2HostUrl=http://52.198.146.209
#SW2建機テスト環境
#Sw2HostUrl=https://scmsw2-test-scm.shi.co.jp
Sw2UserId=GNAV_BATCH
#Sw2UserId=a
SystemCode=GNAV
AesKey=00bMjsDYqW0qphp8

[Log]
MaxFileSize=10000000
MaxFileCount=5


#Log Folder For SW2 Report Link
LogFolder=C:/Users/Administrator/Desktop/住友建機AppPJ/batch/Sw2ReportLink/batchLog
ExceptionFilename=SystemErr_Detail_%t.log
LogFilename = system_log_%g.log

LastSendTimeFile = C:/Users/Administrator/Desktop/住友建機AppPJ/batch/Sw2ReportLink/setting/lastsendtime.ini
