<?xml version="1.0" encoding="UTF-8"?>
<messages>
	<english>DTC has occurred on your machine. Please check the details on the application.</english>
	<japanese>DTCがお気に入りの機械で発生しました。詳細を確認してください</japanese>
	<indonesian>DTC telah terjadi pada mesin Anda. Silakan periksa detailnya pada aplikasi.</indonesian>
	<turkish>Makinenizde Arıza Kodu var. Lütfen uygulamanızdaki detayları kontrol edin.</turkish>
</messages>